# server
NODE_ENV
API_PORT
API_HOST
API_LOGIN_EMAIL_FIELD
API_LOGIN_PASSWORD_FIELD
API_ACCESS_TOKEN_SECRET
API_ACCESS_TOKEN_HEADER
API_ACCESS_TOKEN_TTL_IN_HOURS
API_LOG_ENABLE
API_LOG_LEVEL

# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOG_ENABLE=
DB_SYNC=

# redis
REDIS_PORT=
REDIS_HOST=